{ 
    "output_prints": false,
    "output_octave": false,
    "output_csv": true,
    "csv_seperator": ",",
    "learn": true,
    "learn_brake": true,
    "learn_gas": true,
    "learn_coast": true,
    "learn_roll": true
}